[global_config]
  suppress_multiple_term_dialog = True
  title_font = Ubuntu Mono 14
  title_transmit_bg_color = "#585858"
  title_use_system_font = False
[keybindings]
  go_left = None
  go_right = None
  go_up = None
  go_down = None
  resize_left = None
  resize_right = None
  resize_up = None
  resize_down = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#839496"
    font = Ubuntu Mono 14
    foreground_color = "#839496"
    scrollback_lines = 10000
    show_titlebar = False
    use_system_font = False
    word_chars = "-./?%&#_~"
